<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>Prova otavio</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    h1 {
        color: #a04f65;
        font-size: 50px;
    }

    header {
        background-color: #a04f65;
        display: flex;
        justify-content: space-evenly;

    }

    ul {
        list-style-type: none;
        justify-content: space-evenly;
        display: flex;
        align-items: center;

    }

    li {
        margin-right: 20px;
        margin-left: 20px;
        width: 500;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
        color: white;
    }

    h4 {
        width: 100%;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px;
    }

    .landa {
        width: 300px;
        height: 300px;
    }



    .bloco1 {
        display: flex;
        justify-content: space-evenly;
        background-color: beige;
        margin-bottom: 0px;

    }

    main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .imagens {
        flex-direction: column;
        display: flex;
        margin-right: 20%;
    }

    .texto {
        margin-left: 20%;
        margin-right: 10px;
    }

    .fotos {
        border: 3px solid #a04f65;
        border-radius: 1px;
        width: 200px;
        margin-top: px;
        margin-right: 25px;
        margin-bottom: 15px;


    }

    img {
        border: 1px #a04f65;
        height: 185px;
        width: 200px;
        margin-right: 10px;
        margin-bottom: 0px;
        display: flex;
        justify-content: space-around;

    }

    .descricao {
        border: 1px solid #a04f65;
        background-color: #a04f65;
        margin-top: 0px;
        margin-right: 10px;
        text-align: center;
        margin-bottom: 0;
        color: whitesmoke;
        font-size: 15px;
        text-shadow: 1px 1px 0px #000000;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    .p {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 20px;
        margin-right: 50px;
    }

    .div1 {
        justify-content: flex-start;
        display: flex;
    }

    .div2 {
        justify-content: space-evenly;

        display: flex;
    }

    .div3 {
        display: flex;
        justify-content: space-evenly;
    }

    footer {
        background-color: #a04f65;
        width: 100%;
        height: 80px;
        margin-top: 0px;

    }

    li.ref:hover {
        background-color: #e2e2e22c;
    }

    h3 {
        color: #a04f65;
        font-size: 50px;
        margin-bottom: 50px;
        margin-left: 30px;
    }

    h4 {
        margin: 0;
    }
</style>

<body>


    <header>
        <ul>
            <li class="ref"> About Us </li>
            <li> | </li>
            <li class="ref"> Services</li>
            <li> | </li>
            <li class="ref"> Our values </li>
            <li> | </li>
            <li class="ref">State of the Industy</li>
            <li> | </li>
            <li class="ref">Places We Work</li>
            <li> | </li>
            <li class="ref">Testimonials</li>
            <li> | </li>
            <li class="ref">Contact Us</li>
        </ul>

    </header>
    <nav>
        <h1 class="h1"> Loja Landa </h1>
    </nav>

    <nav>
        <img class="landa"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS9SXbWDUjPyy-TZhvCrZsqKHrcA4-2DGklvkZMczl9C7KSchAn5F0f5v3e4joTkCdsbA&usqp=CAU">

    </nav>

    <main>
        <div class="bloco1">

            <div class="texto ">
                <h3>Loja landa referencia no estado do ES, a maior loja de moda feminina e masculina de Linhares

                </h3>

                <nav>

                    <p class="p">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum."


                    </p>

                    <nav>

                        <p class="p">



                        </p>

                    </nav>



                </nav>

            </div>



            <div class="imagens">
                <div class="div1">
                    <div class="fotos"> <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpx2ar3SYpHtIToNi6I9UFmTpm-jueSa9m5U08DhZ2fP-SKLqR2lrlOcZixtcoPaHvh9Q&usqp=CAU"
                            height="100">
                        <h4 class="descricao" id="img1"> RVCA</h4>
                    </div>
                    <div class="fotos"> <img width="100"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_jBY3AcLgUFCoIXjJkYWXtgfmpVfn5asH8NT20XRm1Mffz3SnxnrCa5mWYxrVoTkJASE&usqp=CAU"
                            alt="">
                        <h4 class="descricao">ELEMENT</h4>
                    </div>
                </div>
                <div class="div2">
                    <div class="fotos"> <img
                            src="https://scontent.fvix3-1.fna.fbcdn.net/v/t39.30808-6/338339291_164234013184453_500005897080560827_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=FKctmJcq298AX-X8M-O&_nc_ht=scontent.fvix3-1.fna&oh=00_AfBMrwTgDWilH4RC1uSuh-7fLx4Gbu_Nbl80tQkhEFow3g&oe=643B0166"
                            alt="">
                        <h4 class="descricao">HURLEY</h4>
                    </div>
                    <div class="fotos"> <img
                            src="https://scontent.fvix3-1.fna.fbcdn.net/v/t39.30808-6/336085423_867828001073530_4742344287444213497_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=gRSjD3t-IjUAX9VtJN6&_nc_ht=scontent.fvix3-1.fna&oh=00_AfCAqAbKZhYC3gY-AfTUyaq-qIn04Ky5_YXNhTQvqx75RQ&oe=6439D378"
                            alt="">
                        <h4 class="descricao">OVERCOME</h4>
                    </div>
                </div>
                <div class="div3">
                    <div class="fotos"> <img
                            src="https://scontent.fvix3-1.fna.fbcdn.net/v/t39.30808-6/335498525_5983175098445037_6705317959188568120_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=9Cj_4m2dmsIAX-x7ktI&_nc_ht=scontent.fvix3-1.fna&oh=00_AfCeim03TTgGeZCw-F0M6LSKxon0mHmOrM3SXycRzllcrQ&oe=643B2313"
                            alt="">
                        <h4 class="descricao">VANS</h4>
                    </div>
                    <div class="fotos"> <img
                            src="https://scontent.fvix3-1.fna.fbcdn.net/v/t39.30808-6/313399489_625314919300065_7164775519202600743_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=BhHJlBeazE8AX_8qN4N&_nc_ht=scontent.fvix3-1.fna&oh=00_AfAkx9N_TFNtYuHj2wLxhWsVaPLYZMCSFNNo40oy4MqIoQ&oe=6439E1BF"
                            alt="">
                        <h4 class="descricao">SUBURB</h4>
                    </div>
                </div>



            </div>



        </div>

    </main>

    <footer>



    </footer>








</body>

</html>